:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --accent:#1e88e5;
  --muted:#6b7280;
  --shadow: 0 6px 18px rgba(17,24,39,0.06);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:linear-gradient(180deg,var(--bg),#fff);
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:24px;
  color:#111827;
}

.container{
  width:100%;
  max-width:760px;
  margin:0 auto;
}

h1{
  text-align:center;
  margin:6px 0 18px;
  font-size:1.6rem;
}

.card{
  background:var(--card);
  padding:14px;
  border-radius:12px;
  box-shadow:var(--shadow);
  margin-bottom:12px;
}

.card.small{padding:12px; font-size:0.95rem}
.hidden{display:none}

.row{
  display:flex;
  gap:8px;
  margin-top:8px;
}

input[type="text"]{
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid #e6e9ee;
  font-size:1rem;
  outline:none;
}

button{
  padding:10px 12px;
  border-radius:8px;
  border:0;
  background:var(--accent);
  color:white;
  cursor:pointer;
  font-weight:600;
}

button.secondary{
  background:transparent;
  color:var(--accent);
  border:1px solid #dbeafe;
}

button.x{
  float:right;
  background:transparent;
  color:var(--muted);
  font-size:1.1rem;
  padding:6px 8px;
}

.muted{color:var(--muted)}
.small{font-size:0.85rem}
.search{display:flex;flex-direction:column;gap:8px}
.weather-block{display:flex;gap:12px;align-items:center}
.weather-block img{width:80px;height:80px}
.weather-info{display:flex;flex-direction:column}
.weather-info .temp{font-size:2rem;font-weight:700}
.weather-info .desc{text-transform:capitalize}
.forecast-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(120px,1fr));
  gap:10px;
  margin-top:8px;
}
.f-card{
  padding:8px;
  background:#f8fafc;
  border-radius:8px;
  text-align:center;
  font-size:0.95rem;
}
.center{text-align:center}
